# word-count

wordcount-jakarta/: README.md  pom.xml
wordcount-jakarta/src/main/java/sarendshorst/wordcount/: WordCountResource.java  WordFrequencyImpl.java
wordcount-jakarta/src/main/webapp/: index.html
wordcount-jakarta/src/test/java/sarendshorst/wordcount/: WordCountResourceIT.java
wordcount-java/: build.gradle
wordcount-java/src/main/java/sarendshorst/wordcount/: WordCountApplication.java  WordFrequencyAnalyzerImpl.java  WordFrequencyImpl.java
wordcount-java/src/main/java/sarendshorst/wordcount/provided/: WordFrequency.java  WordFrequencyAnalyzer.java
wordcount-java/src/test/java/sarendshorst/wordcount/: WordCountApplicationTests.java
